@layer layout {
    html, body {
        display: grid;
        place-content: stretch;

        min-height: 100%;
    }
    
    html {
        user-select: none;

    }

    body {
        grid-template-rows: auto 1fr;
    }

    header {
        app-region: drag;

        & a {
            app-region: no-drag;
        }
    }

    main {
        margin: 2rem 0;
        @media (aspect-ratio > 1) {
            margin: 1rem;
        }
        place-self: start stretch;

        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(min-content, 2rem);
        gap: 1rem;

        &>:last-of-type {
            place-self: end;
        }

        & * {
            display: grid;
            grid-template-columns: subgrid;
            grid-column: 1 / -1;
        }

        &>section {
            place-content: stretch;

            &>ul>li a {
                text-wrap: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;    
            }

            &>*:not(header) {
                background-color: var(--background-color);
            }

            &>header {
                width: max-content;
                height: 2rem;
                place-content: center;
                contain: layout;
                padding-inline: 1rem;
            }

            &>ul>li {
                min-height: 2rem;

                &>* {
                    grid-column: span 1;
                }
            }
        }
    }
}